int main ()
{
  int D.49064;

  _1 = std::operator<< <std::char_traits<char> > (&cout, "Hello World!");
  std::basic_ostream<char>::operator<< (_1, endl);
  D.49064 = 0;
  return D.49064;
  D.49064 = 0;
  return D.49064;
}


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  if (__initialize_p == 1) goto <D.49067>; else goto <D.49068>;
  <D.49067>:
  if (__priority == 65535) goto <D.49069>; else goto <D.49070>;
  <D.49069>:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  goto <D.49071>;
  <D.49070>:
  <D.49071>:
  goto <D.49072>;
  <D.49068>:
  <D.49072>:
}


void _GLOBAL__sub_I_main ()
{
  __static_initialization_and_destruction_0 (1, 65535);
}


