
;; Function main (main, funcdef_no=1729, decl_uid=44175, cgraph_uid=492, symbol_order=523)


Analyzing function body size: int main()/523

IPA function summary for int main()/523
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/789 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*) [with _Traits = std::char_traits<char>]/787 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13

int main ()
{
  struct basic_ostream & D.49066;
  int D.49064;
  struct basic_ostream & _1;
  struct basic_ostream & _4;
  int _6;

  <bb 2> :
  _4 = std::operator<< <std::char_traits<char> > (&cout, "Hello World!");
  _1 = _4;
  std::basic_ostream<char>::operator<< (_1, endl);
  _6 = 0;

  <bb 3> :
<L0>:
  return _6;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2232, decl_uid=49056, cgraph_uid=995, symbol_order=1053)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)/1053

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1053
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:6.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)/1175 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::ios_base::Init::Init()/1174 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2233, decl_uid=49062, cgraph_uid=996, symbol_order=1172)


Analyzing function body size: (static initializers for hello.cpp)/1172

IPA function summary for (static initializers for hello.cpp)/1172
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:2.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1053 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 6 stack: 0

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


